<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="calculator.js"></script>
    <style type="text/css">
        button {
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            font-size: 16px;
        }

        .border {
            width: 213px;
            height: 253px;
            border: 2px solid black;
            background-color: gray;
        }

        #input {
            width: 152px;
            height: 35px;
            resize: none;
            vertical-align: bottom;
        }

        #historyTxtBox {
            width: 200px;
            height: 154px;
            resize: none;
        }

        button:hover {
            background-color: #c4c2c1;
        }

        #equalsBtn {
            background-color: skyblue;
        }

        #equalsBtn:hover {
            background-color: #577994;
        }

        textarea {
            background-color: gray;
            color: white;
            font-size: 16px;
            padding-top: 10px;
        }

        #clearHistoryBtn {
            margin-top: -150px;
            background-color: gray;
            width: 30px;
            height: 30px;
        }

        #clearHistoryBtn:hover {
            background-color: #c4c2c1;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Welcome to Puremamaws Microsoft Calculator</h1>
    <div class="border">
        <div>
            <textarea id="input" readonly disabled placeholder="0"></textarea>
            <button id="backBtn" value="&#8592;">&#8592;</button>
        </div>
        <div class="numbers">
            <button id="zeroBtn" value="0">0</button>
            <button id="clearBtn" value="c">CE</button>
            <button id="addBtn" value="+">+</button>
            <button id="divideBtn" value="/">&divide;</button>
        </div>
        <div>
            <button id="sevenBtn" value="7">7</button>
            <button id="eightBtn" value="8">8</button>
            <button id="nineBtn" value="9">9</button>
            <button id="multiplyBtn" value="*">x</button>
        </div>
        <div>
            <button id="fourBtn" value="4">4</button>
            <button id="fiveBtn" value="5">5</button>
            <button id="sixBtn" value="6">6</button>
            <button id="subtractBtn" value="-">-</button>
        </div>
        <div>
            <button id="oneBtn" value="1">1</button>
            <button id="twoBtn" value="2">2</button>
            <button id="threeBtn" value="3">3</button>
            <button id="equalsBtn" value="=">=</button>
        </div>
    </div>
    <br><br>
    <div class="border">
        <h2> History</h2>
        <textarea id="historyTxtBox" readonly disabled></textarea>
        <input id="clearHistoryBtn" type="image" src="pictures/trash.png"></button>
    </div>
</body>

</html>